{
  "name": "y",
  "version": "y",
  "description": "y",
  "main": "y",
  "repository": "y",
  "author": "y",
  "license": "yy",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.15"
  }
}
